{
  "name": "TravelGuru",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "checklist-model": "^0.11.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.0.1",
    "crypto": "0.0.3",
    "debug": "~0.7.4",
    "ejs": "^2.2.4",
    "express": "3.2.6",
    "express-session": "^1.13.0",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "~1.0.0",
    "mysql": "^2.10.2",
    "static-favicon": "~1.0.0",
    "request": "^2.81.0",
    "moment": "^2.18.1",
    "forever":"*"
  },
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stopall"
  }
}